.overlay {
  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 100vw;
  height: 100vw;
  background-color: var(--overlay-color);
  backdrop-filter: blur(2px);
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 4;
}

.modal {
  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 50%;
  background-color: var(--light-m-color);
  transform: translate(-50%, -50%);
  z-index: 4;
}

.closeBtn {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: center/contain no-repeat url(./../../assets/svg/cancel.svg) var(--light-m-color);
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.img {
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  max-height: 50vh;
  max-width: 50vw;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 80vh;
  font-size: 0.8rem;
  overflow-y: auto;
  overflow-wrap: break-word;
}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  overflow: hidden;
}

.tag {
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 3px var(--shadow-color);
  padding: 5px;
}